[tox]
min_version = 4.14.2
env_list = py{38, 39, 311}
isolated_build = True

[testenv]
description = run unit tests
deps = 
    pytest
    pytest-cov
commands = 
    pytest {posargs: \
      --cov-config={tox_root}{/}pyproject.toml \
      --cov-report=html:{env_tmp_dir}{/}htmlcov \
      --cov-report=term \
      --cov={env_site_packages_dir}{/}xinfo \
      --cov={tox_root}{/}tests \
      --no-cov-on-fail \
      --test-executable={env:TEST_EXECUTABLE:tests/test-executable} }
